@font-face {
  font-family: "Gotham Pro Light";
  src: url("../fonts/GothamPro-Light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro Medium";
  src: url("../fonts/GothamPro-Medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamPro.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
*,*:after, *:before{
  box-sizing: border-box;
}
body {
  width: 1700px;
  background-color: #292929;
  color: #fff;
  font-family: "Gotham Pro", sans-serif;
  margin: 0;
}
.header-description {
  font-family: "Gotham Pro Light";
  letter-spacing: 0.12px;
  font-size: 12px;
}
.text-color-red {
  color: #ff3469;
  font-family: "Gotham Pro Medium";
}
.header {
  padding-top: 50px;
}
.header-phone {
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  text-align: right;
  font-weight: 500;
  display: block;
}
.header-info {
  font-size: 12px;
  font-weight: 400;
  margin-top: 7px;
  text-align: right;
  display: block;
}
.callback {
  color: #ff3469;
  text-align: right;
  display: block;
  margin-top: 16px;
  font-size: 16px;
}
.hero{
  text-align: center;
  padding-top: 100px;
  border-bottom: 1px solid #4c4c4c;
}
.hero-title{
  font-size: 34px;
  margin: auto;
  margin-bottom: 34px;
  text-transform: uppercase;
  line-height: normal;
  letter-spacing: 0.34px;
  font-family: "Gotham Pro Medium";
  max-width: 692px;
}
.hero-description{
  font-size: 18px;
  font-family: "Gotham Pro Light";
  text-transform: uppercase;
  letter-spacing: normal;
  line-height: 1.4;
  margin: auto;
  max-width: 590px;
}

.flowers-slider{
  width: 100%;
  text-align: center;
  margin-bottom: 83px;
  margin-top: 87px;
}

:root{
  --swiper-navigation-size:18px;
}
.hero-cta{
  display: block;
  font-size: 19px;
  text-transform: uppercase;
  margin-bottom: 36px;
  font-family: "Gotham Pro Light";
}
.button{
  display: inline-block;
  text-transform: uppercase;
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  background-color: #ff2e55;
  padding: 30px 65px 26px 65px;
  margin-top: 36px;
  margin-bottom: 77px;
  cursor: pointer;
  border: none;
}
.reviews{
  padding-top: 100px;
  padding-bottom: 50px;
}
.review-slide{
  padding-left: 60px;
  padding-right: 60px;
}
.reviews-slider{
    margin-top: 100px;
}
.review-image{
  width: 220px;
  height: 220px;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  font-size: 20px;
  font-family: "Gotham Pro Light";
  position: relative;
  margin-right: 50px;
}
.review-image:before{
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  position: absolute;
}
.review-image>*{
  position: relative;
}
.review-image-1{
  background: #000 url(../img/reviews/review-1.jpg);
}
.review-name{
  margin-bottom: 7px;
}
.review-text{
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 1.4;
}
.review-link{
  color: #f24841;;
}
.section-title{
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.3px;
}
.advantages{
  text-align: center;
  padding-bottom: 100px;
  padding-top: 50px;
  border-bottom: 1px solid #4c4c4c;
}
.advantages-wrapper{
  min-height: 85px;
  margin-bottom: 30px;
}
.advantages-title{
  font-size: 20px;
  text-transform: uppercase;
  line-height: 1.4;
}
.goods{
  padding-top: 100px;
  padding-bottom: 100px;
}
.section-description{
  font-size: 18px;
  text-align: center;
  letter-spacing: 0.18px;
}
.card{
  text-align: center;
  border: 3px solid #fff;
  padding: 33px 35px 30px 35px;
  margin-top: 27px;
}
.card-title{
  margin-top: 23px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.card-label{
  font-size: 14px;
  display: block;
  margin-bottom: 7px;
  margin-top: 20px;
}
.color-label{
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.color-input{
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -9;
}
.color-label.white{
  background-color: #fff;
}
.color-label.biege{
  background-color: #f7b496;
}
.color-label.pink{
  background-color: #ed366e;
}
.color-label.red{
  background-color: #ff0000;
}
.color-label.blue{
  background-color: #12129d;
}
.counter-input{
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  text-align: center;
  color: #fff;
  background-color:#292929;
  margin-left: 15px;
  margin-right: 15px;
}
.counter-button{
  width: 40px;
  height: 40px;
  cursor: pointer;
  font-size: 16px;
  background-color:#292929;
  color: #fff;
  border: none;
}
.card-button{
  font-size: 14px;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 13px;
  padding-left: 10px;
  padding-right: 10px;
}
.more{
  font-size: 14px;
  color: #f24841;
  display: block;
  text-align: center;
  margin-top: 39px;
  padding: 10px;
}
.more:after{
  display: inline-block;
  content: '';
  width: 10px;
  height: 4px;
  background: url('../img/2-xoвер.png') no-repeat center;
}
.offer{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color:#1a1a1a;
  text-align: center;
}
.offer-link{
  text-transform: uppercase;
  font-size: 30px;
  color: white;
  display: block;
  margin-bottom: 65px;
}
.offer-label{
  display: block;
  font-size: 14px;
  margin-bottom: 22px;
}
.offer-phone{
  font-size: 36px;
  color: #fff;
  text-decoration: none;
}
.footer-menu{
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 33px;
}
.footer-menu-link{
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}
  .footer-menu-item{
    margin-right: 30px;
  }
  .social{
    font-size: 16px;
  }
.footer-label{
  display: block;
  font-size: 14px;
  margin-bottom: 12px;
}
.footer-info{
  text-align: right;
}
.footer-phone{
  text-decoration: none;
  color: #fff;
  display: block;
  margin-bottom: 12px;
}
.footer-white{
  padding-top: 50px;
  padding-bottom: 50px;
  background-color:#1a1a1a;
}
.footer-description{
  font-size: 12px;
  font-family: "Gotham Pro Light";
  letter-spacing: 0.12px;
}
.author{
  display: block;
  font-size: 12px;
  letter-spacing: 0.12px;
  text-align: right;
  padding-top: 17px;
}
.author-link{
  color: #fff;
  font-size: 12px;
}
.modal{
  display: none;
}
.modal-title{
  color: #292929;
}
.modal-button{
  width: 100%;
}
.modal-input{
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 18px;
}
@media(max-width:768px){
  .header{
    text-align: center;
  }
 .header-phone{
    text-align: center;
  }
  .header-info{
    text-align: center;
  }
  .callback{
    text-align: center;
  }
  .hero{
    padding-top: 50px;
  }
  .hero-title{
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  .hero-description{
    font-size: 16px;
    line-height: 1.6;
  }
  .button{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .colors{
    max-width: 200px;
    margin: auto;
  }
  .card-label{
    margin: 20px auto;
  }
  .footer-info{
    text-align: left;
  }
}
@media(max-width: 576px){
  .offer,.footer-info, .offer-title{
    text-align: left;
  }
  .footer-info{
    text-align: left;
  }
}
